D:\моя\КМ_recover NEW.dwg,Лист1,03.07.2019 16:06:41,sdo,DWG To PDF.pc3,ISO без полей A3 (297.00 x 420.00 мм),1:1.00537,
D:\моя\КМ_recover NEW.dwg,Лист1,08.07.2019 12:40:58,sdo,DWG To PDF.pc3,ISO без полей A3 (297.00 x 420.00 мм),1:1.00537,
D:\моя\КМ_recover NEW.dwg,Лист1,08.07.2019 12:41:19,sdo,DWG To PDF.pc3,ISO без полей A3 (297.00 x 420.00 мм),1:1.00537,
D:\моя\КМ_recover NEW.dwg,Лист1,08.07.2019 13:01:58,sdo,DWG To PDF.pc3,ISO без полей A3 (297.00 x 420.00 мм),1:1.00537,
D:\моя\КМ_recover NEW.dwg,Лист1,08.07.2019 13:02:23,sdo,DWG To PDF.pc3,ISO без полей A3 (297.00 x 420.00 мм),1:1.00537,
D:\моя\КМ_recover NEW.dwg,Лист1,08.07.2019 13:03:05,sdo,DWG To PDF.pc3,ISO без полей A3 (297.00 x 420.00 мм),1:1.00537,
D:\моя\КМ_recover NEW.dwg,Лист1,08.07.2019 13:30:14,sdo,DWG To PDF.pc3,ISO без полей A3 (297.00 x 420.00 мм),1:1.00537,
D:\моя\КМ_recover NEW.dwg,Лист1,08.07.2019 13:30:31,sdo,DWG To PDF.pc3,ISO без полей A3 (297.00 x 420.00 мм),1:1.00537,
D:\моя\КМ_recover NEW.dwg,Лист1,08.07.2019 13:30:49,sdo,DWG To PDF.pc3,ISO без полей A3 (297.00 x 420.00 мм),1:1.00537,
D:\моя\кудрявська\те що раніше\Плити нижні по Кудрявські 25.04.18\виправлено\81-88.dwg,88.2_розгортка (2),01.08.2019 11:34:37,sdo,DWG To PDF.pc3,ISO без полей A2 (594.00 x 420.00 мм),1:1,
D:\моя\кудрявська\те що раніше\Плити нижні по Кудрявські 25.04.18\виправлено\81-88.dwg,88.2_розгортка (3),01.08.2019 11:35:15,sdo,DWG To PDF.pc3,ISO без полей A2 (594.00 x 420.00 мм),1:1,
D:\моя\кудрявська\те що раніше\Плити нижні по Кудрявські 25.04.18\виправлено\81-88.dwg,88.2_розгортка (2),01.08.2019 12:32:14,sdo,DWG To PDF.pc3,ISO без полей A2 (594.00 x 420.00 мм),1:1,
D:\моя\кудрявська\те що раніше\Плити нижні по Кудрявські 25.04.18\виправлено\81-88.dwg,88.2_розгортка (3),01.08.2019 12:33:41,sdo,DWG To PDF.pc3,ISO без полей A2 (594.00 x 420.00 мм),1:1,
D:\моя\кудрявська\те що раніше\Плити нижні по Кудрявські 25.04.18\виправлено\81-88.dwg,88.3_розгортка (3),01.08.2019 12:35:03,sdo,DWG To PDF.pc3,ISO без полей A2 (594.00 x 420.00 мм),1:1,
D:\моя\Будівництво на Миколи Юнкерова\Розрізи.dwg,34,01.08.2019 15:43:36,sdo,DWG To PDF.pc3,ISO расш. A3 (297.00 x 420.00 мм),1:1.02657,
D:\моя\Будівництво на Миколи Юнкерова\Розрізи.dwg,36,01.08.2019 15:44:16,sdo,DWG To PDF.pc3,ISO расш. A3 (297.00 x 420.00 мм),1:1.02657,
D:\моя\Будівництво на Миколи Юнкерова\робочий.dwg,37,01.08.2019 15:45:59,sdo,DWG To PDF.pc3,ISO расш. A3 (297.00 x 420.00 мм),1:1.02581,
